# ftp 設定
FTP_HOST=127.0.0.1
FTP_PORT=21
FTP_TLS=2

# nginx 設定
NGINX_PORT=2345

# mysql 設定
MYSQL_PORT=33060
ROOT_PWD=root

# 使用者對應的模組名稱設定，如果變更的話需更改 Nginx 設定檔
MODULE_FOLDERS="module_f,module_b,module_c"
MODULE_FRONTEND=module_f
MODULE_LARAVEL=module_b
MODULE_NODE=module_c # 更改此路徑須同步更改 generateNodeServer.sh 的 MODULE_NAME

# host 檔案路徑設定
PATH_DATA=./ftp_data  # 更改此路徑須同步更改 generateNodeServer.sh 的 FTP_PATH
PATH_FTP=./ftp
PATH_NGINX=./nginx/conf.d
PATH_MYSQL=./mysql_data
PATH_NODE=./env/node

# container 檔案根目錄設定
ROOT_FTP=/home/ftpusers
ROOT_NODE=/app/data
